{
  "format_on_save": "on",
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "thumbv7m-none-eabi"
        },
        "check": {
          "allTargets": false
        }
      }
    }
  }
}
